# data-migration-desktop-tool

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Contributing.md  CosmosDbDataMigrationTool.sln  Directory.Packages.props  Dockerfile  ExampleConfigs.md  LICENSE  PostgreBaseSettings.cs  PostgreSinkSettings.cs  README.md  docker-compose.yml
App/Cosmos.DataTransfer.App/: App.xaml  App.xaml.cs  AppSettings.cs  Cosmos.DataTransfer.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SavedWindowState.cs  _Imports.razor
App/Cosmos.DataTransfer.App.Windows/: App.config  App.xaml  App.xaml.cs  AppStyles.xaml  CollectionExtensions.cs  Cosmos.DataTransfer.App.Windows.csproj  ExecutionExtensions.cs  LogViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageLog.xaml  MessageLog.xaml.cs  WpfAppDataService.cs
App/Cosmos.DataTransfer.App.Windows/Actions/: CommandAction.cs  ExportSettingsAction.cs  GenerateCommandLineAction.cs  RunJobAction.cs
App/Cosmos.DataTransfer.App.Windows/Framework/: DelegateCommand.cs  ViewModelBase.cs
App/Cosmos.DataTransfer.App.Windows/Properties/: Settings.Designer.cs  Settings.settings
App/Cosmos.DataTransfer.App/Data/: AppDataService.cs
App/Cosmos.DataTransfer.App/Features/: StateActionHandler.cs
App/Cosmos.DataTransfer.App/Pages/: Index.razor  Index.razor.cs  Index.razor.css
App/Cosmos.DataTransfer.App/Properties/: launchSettings.json
App/Cosmos.DataTransfer.App/Shared/: ExecutionToolbar.razor  JobToolbar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
App/Cosmos.DataTransfer.App/wwwroot/: index.html
App/Cosmos.DataTransfer.Ui/: Cosmos.DataTransfer.Ui.csproj  ExtensionDefinition.cs  ExtensionSelector.razor  ExtensionSelector.razor.cs  IDataService.cs  SettingEditor.razor  SettingsList.razor  SettingsList.razor.css  _Imports.razor
App/Cosmos.DataTransfer.Ui.Common/: AppSettings.cs  Cosmos.DataTransfer.Ui.Common.csproj  DmtUtility.cs  ExtensionDefinition.cs  ExtensionManifestUtility.cs  ExtensionSetting.cs  IAppDataService.cs  IDataService.cs  LogMessage.cs  MessageType.cs
App/Cosmos.DataTransfer.Ui/MessageOutput/: MessageLog.razor  MessageLog.razor.cs  MessageLog.razor.js
App/Cosmos.DataTransfer.Web/: Cosmos.DataTransfer.Web.csproj  Program.cs  SourceManifest.json  _Imports.razor
App/Cosmos.DataTransfer.Web/Pages/: ClientDataService.cs  Index.razor  Index.razor.cs  Index.razor.css
App/Cosmos.DataTransfer.Web/Properties/: launchSettings.json
App/Cosmos.DataTransfer.Web/Shared/: MainLayout.razor
Core/Cosmos.DataTransfer.Core/: Cosmos.DataTransfer.Core.csproj  DataTransferOptions.cs  ExtensionLoader.cs  ExtensionManifestBuilder.cs  IExtensionLoader.cs  IExtensionManifestBuilder.cs  InitCommand.cs  ListCommand.cs  Program.cs  RunCommand.cs  SettingsCommand.cs  appsettings.Development.json  appsettings.json  migrationsettings.json
Core/Cosmos.DataTransfer.Core.UnitTests/: Cosmos.DataTransfer.Core.UnitTests.csproj  RunCommandTests.cs  SettingsCommandTests.cs  UnitTest1.cs
Core/Cosmos.DataTransfer.Core/Properties/: launchSettings.json
Cosmos.DataTransfer.AwsS3Storage/: AwsS3DataSink.cs  Cosmos.DataTransfer.AwsS3Storage.csproj
Cosmos.DataTransfer.Common/: CompositeSinkExtension.cs  CompositeSourceExtension.cs  Cosmos.DataTransfer.Common.csproj  FileDataSink.cs  FileSinkSettings.cs  FileSourceSettings.cs
Extensions/AwsS3/Cosmos.DataTransfer.AwsS3Storage/: AwsS3DataSink.cs  AwsS3DataSource.cs  AwsS3SinkSettings.cs  AwsS3SourceSettings.cs  Cosmos.DataTransfer.AwsS3Storage.csproj  S3Client.cs  S3Writer.cs
Extensions/AzureBlob/Cosmos.DataTransfer.AzureBlobStorage/: AzureBlobDataSink.cs  AzureBlobDataSource.cs  AzureBlobSinkSettings.cs  AzureBlobSourceSettings.cs  BlobWriter.cs  Cosmos.DataTransfer.AzureBlobStorage.csproj
Extensions/AzureTableAPI/Cosmos.DataTransfer.AzureTableAPIExtension/: AzureTableAPIDataSinkExtension.cs  AzureTableAPIDataSourceExtension.cs  AzureTableAPIException.cs  Cosmos.DataTransfer.AzureTableAPIExtension.csproj
Extensions/AzureTableAPI/Cosmos.DataTransfer.AzureTableAPIExtension.UnitTests/: AzureTableAPIDataSinkExtensionTests.cs  AzureTableAPIDataSourceExtensionTests.cs  Cosmos.DataTransfer.AzureTableAPIExtension.UnitTests.csproj  MockDataItem.cs
Extensions/CognitiveSearch/Cosmos.DataTransfer.CognitiveSearchExtension.UnitTests/: CognitiveSearchDataItemTests.cs  Cosmos.DataTransfer.CognitiveSearchExtension.UnitTests.csproj
Extensions/Cosmos/Cosmos.DataTransfer.CosmosExtension/: CosmosSettingsBase.cs  (+9 more)
Extensions/PostgreSQL/: Cosmos.DataTransfer.PostgresqlExtension.csproj  PostgreDataCol.cs  PostgreDictionaryDataItem.cs  PostgresqlDataSinkExtension.cs  PostgresqlDataSourceExtension.cs  README.md
Interfaces/Cosmos.DataTransfer.Common/: CompositeSinkExtension.cs  CompositeSourceExtension.cs  CompressionEnum.cs  Cosmos.DataTransfer.Common.csproj  DataItemComparer.cs  DataItemJsonConverter.cs  DataTransferContext.cs  DataTransferProgressReporter.cs  DictionaryDataItem.cs  DocumentProgressTracker.cs  ExtensionHelpers.cs  FileDataSink.cs  FileDataSource.cs  FileSinkSettings.cs  FileSourceSettings.cs  ItemProgressTracker.cs  README.md
Interfaces/Cosmos.DataTransfer.Common.UnitTests/: AssertExtension.cs  CollectionAssertExtension.cs  Cosmos.DataTransfer.Common.UnitTests.csproj  DataItemComparerTests.cs  DataItemJsonConverterTests.cs  FileDataSinkTests.cs  FileDataSourceTests.cs  FileSinkSettingsTests.cs  TestHelpers.cs
Interfaces/Cosmos.DataTransfer.Interfaces/: BlobWriter.cs  Cosmos.DataTransfer.Interfaces.csproj  DataItemExtensions.cs  DataItemJsonConverter.cs  DataItemTransformation.cs  DataTransferProgress.cs  DictionaryDataItem.cs  ExtensionExtensions.cs  IAliasedDataTransferExtension.cs  IComposableDataSink.cs  IComposableDataSource.cs  IDataExtensionSettings.cs  IDataItem.cs  IDataSinkExtension.cs  IDataSourceExtension.cs  IDataTransferExtension.cs  IExtensionWithSettings.cs  IFormattedDataReader.cs  IFormattedDataWriter.cs  IProgressAwareComposableDataSink.cs  IProgressAwareFormattedDataWriter.cs  ParquetDataCol.cs  S3Writer.cs  ValidationExtensions.cs
(+246 files in other folders)
