<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.40.0" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos.Encryption" Version="2.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <PackageVersion Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="7.0.0" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />

    <PackageVersion Include="AWSSDK.S3" Version="3.7.104" />

    <PackageVersion Include="Azure.Storage.Blobs" Version="12.16.0" />

    <PackageVersion Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />

    <PackageVersion Include="CsvHelper" Version="30.0.1" />

    <PackageVersion Include="MongoDB.Driver" Version="2.19.1" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />

    <PackageVersion Include="Parquet.Net" Version="4.8.1" />

    <PackageVersion Include="Npgsql" Version="8.0.3" />

    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>
</Project>