<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Interfaces\Cosmos.DataTransfer.Interfaces\Cosmos.DataTransfer.Interfaces.csproj" />
  </ItemGroup>
  <Target Name="PublishToExtensionsFolder"
          AfterTargets="Build"
          Condition=" '$(Configuration)' == 'Debug' AND '$(PublishingToExtensionsFolder)' != 'true' ">
      <MSBuild
              Projects="$(MSBuildProjectFile)"
              Targets="Publish"
              Properties="Configuration=$(Configuration);
                 PublishProfile=PublishToExtensionsFolder;
                 BuildProjectReferences=false;
                 PublishingToExtensionsFolder=true" />
  </Target>
</Project>
